<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>

    <link rel="stylesheet" href="styles/index.css">
</head>

<body>
    <div class="container">
        <!-- BANNER -->
        <header>
            <div class="banner">
                <img src="images/logo.jpg" alt="">
            </div>
        </header>

        <!-- NAVIGATION -->
        <div class="nav-menu">
            <nav>
                <ul class="menu">
                    <li><a href="index.html">Trang chủ</a></li>
                    <li><a href="intro.html">Giới thiệu</a>
                        <ul class="sub-menu">
                            <li><a href="#">Ban giám hiệu</a></li>
                            <li><a href="#">Các câu lạc bộ</a></li>
                            <li><a href="#">Đoàn thanh niên</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Liên hệ</a>
                        <ul class="sub-menu">
                            <li><a href="#">Địa chỉ</a></li>
                            <li><a href="#">Văn phòng</a></li>
                            <li><a href="#">Giờ làm việc</a></li>
                        </ul>
                    </li>
                    <li><a href="suggestion.html">Góp ý</a>
                        <ul class="sub-menu">
                            <li><a href="#">Thầy cô</a></li>
                            <li><a href="#">Cơ sở vật chất</a></li>
                            <li><a href="#">Khác</a></li>
                        </ul>
                    </li>
                    <li><a href="faq.html">Hỏi đáp</a>
                        <ul class="sub-menu">
                            <li><a href="#">Tuyển sinh</a></li>
                            <li><a href="#">Học phí</a></li>
                            <li><a href="#">Lịch học</a></li>
                        </ul>
                    </li>
                </ul>              
            </nav>
        </div>
        
        <!-- MAIN CONTENT -->

        <!-- LEFT CONTENT -->
        <div id="main-article">  
            <div class="home-top">
                <div class="top-title">
                    <img src="images/bg_tinmoinhat.png" alt="">
                </div>
        
                <article class="topnews">
                    <div class="top-image">
                        <a href="#">
                            <img src="images/007.jpg" alt="">
                        </a>
                    </div> 
        
                    <div class="topnews-content">
                        <p id="topnews-title">
                            <a href="#">Sẵn sàng cho kì kiểm tra cuối học kì I cùng CLB Tiếng Anh</a>
                        </p>
        
                        <p align="justify">
                            Nhằm giúp đỡ, hỗ trợ học sinh Trường THCS và THPT Nguyễn Tất Thành củng cố kiến thức môn Tiếng Anh, rèn luyện kĩ năng làm bài, ngày 30/9 vừa qua, giáo viên Tổ Tiếng Anh kết hợp cùng học sinh Câu lạc bộ Tiếng Anh (E4E) đã tổ chức buổi ôn tập chuẩn bị cho bài kiểm tra giữa học kì I tại phòng 100 và 106.
                        </p>
                    </div>          
                </article>
        
                <div class="topnews-list">
                    <ul>
                        <li><a href="#">Danh sách học sinh kiểm tra Cuối học kì I</a></li>
                        <li><a href="#">Gương nhìn tốt - Việc tốt</a></li>
                        <li><a href="#">Tối thiểu số chữ, tối đa nội dung</a></li>
                        <li><a href="#">Yêu thương trao đi là yêu thương còn mãi</a></li>
                    </ul>
                </div>
            </div>
         
            <div class="home-group">
                <article class="home-group-news">
                    <div class="top-image">
                        <a href="#">
                            <img src="images/008.jpg" alt="">
                        </a>
                    </div>
                                    
                    <div class="home-group-content">
                        <p id="content-title">
                            <a href="#">Đường Cổ Ngư Xưa - chứng nhân lịch sử</a>
                        </p>
                                    
                        <p align="justify">
                            Mỗi con đường ở Hà Nội đều mang trong mình một nét đẹp riêng, ẩn chứa đằng sau những câu chuyện kì thú. Chính
                            điều đó đã tạo vẻ đẹp, sức hút kì lạ đến siêu lòng của Hà Nội. Trong số đó, chắc chắn, Cổ Ngư (đường Thanh Niên
                            ngày nay) là một cái tên tiêu biểu, quen thuộc với mỗi người dân Hà thành.
                        </p>
                    </div>
                </article>
            </div>

            <div class="home-group">
                    <article class="home-group-news">
                        <div class="top-image">
                            <a href="#">
                                <img src="images/009.jpg" alt="">
                            </a>
                        </div> 
            
                        <div class="home-group-content">
                            <p id="content-title">
                                <a href="#">Sống lại những ngày tháng hào hùng của dân tộc</a>
                            </p>
            
                            <p align="justify">
                                Vào ngày thứ Hai (3/10/2022), Trường THCS và THPT Nguyễn Tất Thành đã tổ chức buổi sinh hoạt dưới cờ nhằm chào mừng 68 năm ngày Giải phóng Thủ đô (10/10) và 71 năm ngày Thành lập Trường Đại học Sư phạm Hà Nội (11/10).
                            </p>
                        </div>
                    </article>
            </div>
        
            <div class="home-group">
                    <article class="home-group-news">
                        <div class="top-image">
                            <a href="#">
                                <img src="images/010.png" alt="">
                            </a>                             
                        </div> 
            
                        <div class="home-group-content">
                            <p id="content-title">
                                <a href="#">Cuộc thi ảnh “Xanh biến tấu” 2016</a>
                            </p>
                    
                            <p align="justify">
                                "Xanh biến tấu" là tên cuộc thi nhiếp ảnh thường niên do YRC (Câu lạc bộ phóng viên trẻ) tổ chức. Màu xanh trong “Xanh biến tấu” không chỉ là màu của từng khung cửa sổ, của từng tán cây lặng im góc sân trường, của chiếc áo khoác đồng phục thân thương.
                            </p>
                        </div>
                    </article>
            </div>          
        </div>

        <!-- RIGHT CONTENT -->
        <div id="side-event">
            <aside>
                <div class="side-title">
                    SỰ KIỆN NỔI BẬT
                </div>

                <ul class="event-list">
                    <li>
                        <a href="#">
                            <img src="images/event1.jpg" alt="">
                            Hành trình yêu thương về với Đắk Lắk
                        </a>
                    </li>

                    <li>
                        <a href="">
                            <img src="images/event2.jpg" alt="">
                            Lễ trao học bổng tại quảng trường Ba Đình
                        </a>
                    </li>

                    <li>
                        <a href="">
                            <img src="images/event3.jpg" alt="">
                            Vui hội trăng rằm
                        </a>
                    </li>

                    <li>
                        <a href="">
                            <img src="images/event4.jpg" alt="">
                             Lễ khai giảng năm học 2022-2023
                        </a>
                    </li>

                    <li>
                        <a href="">
                            <img src="images/event5.jpg" alt="">
                             Hội thi "Giai điệu tuổi hồng"
                        </a>
                    </li>
                </ul>
            </aside>
        </div>
        
        <!-- FOOTER START HERE -->
        <div class="wrap-footer">
            <footer>
                <div>
                    Trường THCS & THPT Nguyễn Tất Thành - Đại học Sư phạm Hà Nội
                </div>

                <div>
                    Địa chỉ: 136 Đường Xuân Thuỷ, Quận Cầu Giấy, Hà Nội - Điện thoại : Văn phòng (+84)-24-6684-9823; Tài vụ (+84)-24-6684-9824
                </div>

                <div>
                    Website: <a href="https://ntthnue.edu.vn">https://ntthnue.edu.vn</a> - Email: info@ntthnue.edu.vn. Ghi rõ nguồn <a href="https://ntthnue.edu.vn">https://ntthnue.edu.vn</a> khi trích dẫn thông tin từ website này
                </div>
            </footer>
        </div>
    </div>
</body>

</html>